<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MdForca" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aleatorio">
    <Key>
      <PropertyRef Name="IdAleatorio" />
    </Key>
    <Property Name="IdAleatorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Palavra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dica" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ForcaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aleatorio" EntityType="Self.Aleatorio" />
  </EntityContainer>
</Schema>