<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MdForcaStoreContainer" CdmEntityContainer="ForcaEntities">
    <EntitySetMapping Name="Aleatorio">
      <EntityTypeMapping TypeName="MdForca.Aleatorio">
        <MappingFragment StoreEntitySet="Aleatorio">
          <ScalarProperty Name="IdAleatorio" ColumnName="IdAleatorio" />
          <ScalarProperty Name="Palavra" ColumnName="Palavra" />
          <ScalarProperty Name="Dica" ColumnName="Dica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>